import "io.vo";

import "compiler/ast.vo";
import "compiler/importer.vo";
import "compiler/analyzer.vo";

func main(len: i32, args: **i8) i32 {
	if len != 2 {
		io.println("Invalid number of command line arguments.");
	}
	importer.init();

	path := args[1];
	ll := cast(size_t)$strlen(args[1]);

	p, l: *i8, size_t;

	a := analyzer.NewAnalyzer("0\0\0\0\0\0", 1, path, ll);
	r := importer.read("a", 1, path, ll, &p, &l);

	if r != null {
		importer.compile(r, path, cast(* func(*void, ast.File) ast.File)(&a.preImports), cast(*func(*void, ast.File))(&a.imports_), cast(*func(*void, ast.File))(&a.postImports), cast(*void)&a);
		return importer.close();
	} else {
		return 1;
	}
};
